PostUI/MainWindow.xaml

<Window x:Class="PostUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="descriptionBox" HorizontalAlignment="Left" Text="Description" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="120" Margin="10,49,0,0"/>
        <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="10,22,0,0" Text="Title" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
        <Button x:Name="postButton" Content="Post" HorizontalAlignment="Left" Margin="240,183,0,0" VerticalAlignment="Top" Width="70" Height="24" Click="postButton_Click"/>
        <TextBlock x:Name="descriptionViewBlock" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="380" Margin="0,49,0,0"/>
        <Button x:Name="upVoteButton" Content="🔼" Grid.Column="1" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="upVoteButton_Click"/>
        <Button x:Name="downVoteButton" Content="🔽" Grid.Column="1" HorizontalAlignment="Left" Margin="100,180,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="downVoteButton_Click"/>
        <TextBlock x:Name="titleViewBlock" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="22"/>
        <TextBlock x:Name="dateBlock" Grid.Column="1" HorizontalAlignment="Right" Margin="0,180,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="20"/>
        <TextBlock x:Name="upVoteBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="45,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="26" FontSize="16"/>
        <TextBlock x:Name="downVoteBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="135,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Height="26" FontSize="16"/>

    </Grid>
</Window>
